<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Interactome</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600;700&family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        .centered-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 60vh; /* Adjust this value to center the content properly */
            flex-direction: column;
        }
        .form-container {
            width: 100%;
        }
        .dropdown-menu {
            max-height: 150px;
            overflow-y: auto;
        }
    </style>
</head>
<body>
<!-- Spinner Start -->
<div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
    <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
</div>
<!-- Spinner End -->

<!-- Navbar Start -->
<nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top p-0">
    <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
        <h1 class="m-0">Interactome</h1>
    </a>
    <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto p-4 p-lg-0">
            <a href="index.html" class="nav-item nav-link">Home</a>
            <a href="about.html" class="nav-item nav-link">About</a>
            <a href="contact.html" class="nav-item nav-link active">Interaction</a>
        </div>
    </div>
</nav>
<!-- Navbar End -->

<!-- Page Header Start -->
<div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container text-center py-5">
        <h1 class="display-3 text-white mb-4 animated slideInDown">Interaction Checker</h1>
    </div>
</div>
<!-- Page Header End -->

<!-- Contact Start -->
<div class="container-xxl py-5">
    <div class="container centered-container">
        <div class="row g-5 justify-content-center form-container">
            <div class="col-lg-8 wow fadeIn" data-wow-delay="0.1s">
                <p class="fs-5 fw-bold text-primary text-center">Interaction Checker</p>
                <h1 class="display-5 mb-5 text-center">If You Have Any Query On Which Drugs To Use, Check Here</h1>
                <p class="mb-4 text-center">Enter two drugs you are using in the Drug 1 and Drug 2 fields, then click the submit button to check for interactions. Hover over graph to see how it impacts your body.</p>
                <form id="interactionForm">
                    <div class="row g-3">
                        <div class="col-md-6 position-relative">
                            <div class="form-floating">
                                <input type="text" class="form-control" id="drug1" name="drug1" placeholder="Drug 1" required autocomplete="off">
                                <label for="drug1">Drug 1</label>
                            </div>
                            <div class="dropdown-menu" id="drug1Dropdown"></div>
                        </div>
                        <div class="col-md-6 position-relative">
                            <div class="form-floating">
                                <input type="text" class="form-control" id="drug2" name="drug2" placeholder="Drug 2" required autocomplete="off">
                                <label for="drug2">Drug 2</label>
                            </div>
                            <div class="dropdown-menu" id="drug2Dropdown"></div>
                        </div>
                        <div class="col-12 text-center">
                            <button class="btn btn-primary py-3 px-4" type="submit">Check Interaction</button>
                        </div>
                    </div>
                </form>
                <div id="result" class="mt-4 text-center"></div>
                <div class="mt-4">
                    <canvas id="effectChart" width="400" height="200"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Contact End -->

<!-- Back to Top -->
<a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>
<script src="lib/counterup/counterup.min.js"></script>
<script src="lib/parallax/parallax.min.js"></script>
<script src="lib/isotope/isotope.pkgd.min.js"></script>
<script src="lib/lightbox/js/lightbox.min.js"></script>

<!-- Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>
<script>
    $(document).ready(function() {
        // Stack to store previously searched drugs
        let drugStack = [];

        function updateDropdowns() {
            const drug1Dropdown = $('#drug1Dropdown');
            const drug2Dropdown = $('#drug2Dropdown');

            drug1Dropdown.empty();
            drug2Dropdown.empty();

            drugStack.forEach((entry, index) => {
                drug1Dropdown.append(`<a class="dropdown-item" href="#">${entry.drug1}</a>`);
                drug2Dropdown.append(`<a class="dropdown-item" href="#">${entry.drug2}</a>`);
            });

            drug1Dropdown.find('a').click(function() {
                $('#drug1').val($(this).text());
            });

            drug2Dropdown.find('a').click(function() {
                $('#drug2').val($(this).text());
            });
        }

        $('#drug1').focus(function() {
            $('#drug1Dropdown').show();
        });

        $('#drug2').focus(function() {
            $('#drug2Dropdown').show();
        });

        $('#drug1').blur(function() {
            setTimeout(() => $('#drug1Dropdown').hide(), 200);
        });

        $('#drug2').blur(function() {
            setTimeout(() => $('#drug2Dropdown').hide(), 200);
        });

        $("#interactionForm").submit(function(event) {
            event.preventDefault();

            var drug1 = $("#drug1").val().trim();
            var drug2 = $("#drug2").val().trim();

            if (drug1 === "" || drug2 === "") {
                alert("Please enter both drug names.");
                return;
            }

            // Check if the combination already exists in the stack
            let exists = false;
            for (let entry of drugStack) {
                if (entry.drug1 === drug1 && entry.drug2 === drug2) {
                    exists = true;
                    break;
                }
            }

            // Add the current search to the stack if it doesn't exist
            if (!exists) {
                drugStack.push({ drug1, drug2 });
                updateDropdowns();
            }

            $.post("/api/check", { drug1: drug1, drug2: drug2 }, function(data) {
                var message = data.label;
                var detail = data.detail;

                $("#result").html("<div class='alert alert-warning' role='alert'><strong>" + message + "</div>");
                updateChart(message, detail); // Pass both message and detail to updateChart
            }).fail(function() {
                $("#result").html("<div class='alert alert-danger' role='alert'>Error checking interaction. Please try again later.</div>");
            });
        });

        function updateChart(effect, detail) {
            var positive = 0;
            var negative = 0;

            switch (effect) {
                case 'MILD EFFECT':
                    positive = 75;
                    negative = 25;
                    break;
                case 'MODERATE EFFECT':
                    positive = 60;
                    negative = 40;
                    break;
                case 'MAJOR EFFECT':
                    positive = 10;
                    negative = 90;
                    break;
                case 'NO EFFECT':
                    positive = 100;
                    negative = 0;
                    break;
                default:
                    positive = 0;
                    negative = 0;
            }

            var ctx = document.getElementById('effectChart').getContext('2d');
            if (window.myChart) {
                window.myChart.destroy();
            }
            window.myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Positive Effect', 'Negative Effect'],
                    datasets: [{
                        label: 'Effect',
                        data: [positive, negative],
                        backgroundColor: ['#4CAF50', '#F44336'],
                        borderColor: ['#4CAF50', '#F44336'],
                        borderWidth: 1
                    }]
                },
                options: {
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100
                        }
                    },
                    plugins: {
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    var label = '';
                                    if (context.parsed.x === 0) {
                                        label = 'Positive Effect';
                                        return label;
                                    } else {
                                        label = 'Negative Effect';
                                        return label + ': ' + detail;
                                    }
                                }
                            }
                        }
                    }
                }
            });
        }
    });
</script>
</body>
</html>
